[gd_scene load_steps=5 format=3 uid="uid://j6quisxmabaf"]

[ext_resource type="Script" path="res://script/campana2.gd" id="1_arcdk"]
[ext_resource type="Texture2D" uid="uid://caff63cddpf0v" path="res://icon.svg" id="2_6nb35"]
[ext_resource type="AudioStream" uid="uid://ryhpcp3ud74t" path="res://Assets/campana1.wav" id="3_0s3u2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vruic"]
radius = 64.3273

[node name="campana2" type="Area2D" groups=["2"]]
position = Vector2(1241, 181)
script = ExtResource("1_arcdk")

[node name="narrador" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 11)
volume_db = 10.0
autoplay = true
max_distance = 10000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6nb35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vruic")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0s3u2")

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
