[gd_scene load_steps=4 format=3 uid="uid://b81aj2v3p5bm0"]

[ext_resource type="Script" path="res://script/Menu.gd" id="1_lxsx6"]
[ext_resource type="Texture2D" uid="uid://dimkyt7oyds2y" path="res://sprites/Black.png" id="2_ttoe0"]
[ext_resource type="AudioStream" uid="uid://8mr86w2itmk5" path="res://Assets/voces/titulos.mp3" id="3_8vfm7"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_lxsx6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(673.5, 358.5)
scale = Vector2(3.63086, 2.40039)
texture = ExtResource("2_ttoe0")

[node name="titulo" type="Label" parent="."]
offset_left = 412.0
offset_top = 128.0
offset_right = 876.0
offset_bottom = 203.0
theme_override_font_sizes/font_size = 52
text = "AIMLESS"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8vfm7")
autoplay = true

[node name="Timer" type="Timer" parent="."]

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
