[gd_scene load_steps=13 format=3 uid="uid://d0p6qieyk3he2"]

[ext_resource type="Script" path="res://script/quinta_parte.gd" id="1_nad5j"]
[ext_resource type="PackedScene" uid="uid://dwrc4cim4b8ji" path="res://escena/pared_vertical.tscn" id="1_tx7uo"]
[ext_resource type="PackedScene" uid="uid://cbs2pasmtlsf3" path="res://escena/pared_horizontal.tscn" id="2_a0p7l"]
[ext_resource type="PackedScene" uid="uid://dssd3fxojcs2i" path="res://escena/personaje.tscn" id="3_sh2wm"]
[ext_resource type="PackedScene" uid="uid://brl6ibqvgygd4" path="res://escena/moneda_2.tscn" id="5_kmfr2"]
[ext_resource type="PackedScene" uid="uid://cc1ppexbefkr0" path="res://escena/distraccion.tscn" id="6_nixa2"]
[ext_resource type="AudioStream" uid="uid://jsg04vwnks8g" path="res://Assets/gate.mp3" id="7_etujc"]
[ext_resource type="AudioStream" uid="uid://cipg6qj7airuc" path="res://Assets/narracionP.mp3" id="8_88k1b"]
[ext_resource type="AudioStream" uid="uid://b2ka0vj6e48ja" path="res://Assets/narracionk.mp3" id="9_rnfjj"]
[ext_resource type="AudioStream" uid="uid://bek6ygvr7ye05" path="res://Assets/voces/Lugar dungeon.mp3" id="10_conoa"]
[ext_resource type="AudioStream" uid="uid://dut6stdo646q5" path="res://Assets/pasos de caronte.mp3" id="10_g2v16"]
[ext_resource type="PackedScene" uid="uid://dlx31kgqou2hn" path="res://escena/background.tscn" id="12_eafw1"]

[node name="QuintaParte" type="Node2D"]
script = ExtResource("1_nad5j")

[node name="Pared_Vertical" parent="." instance=ExtResource("1_tx7uo")]
position = Vector2(-658, 803)

[node name="Pared_Vertical2" parent="." instance=ExtResource("1_tx7uo")]
position = Vector2(4508, 571)

[node name="pared horizontal" parent="." instance=ExtResource("2_a0p7l")]
position = Vector2(189, 57)

[node name="pared horizontal2" parent="." instance=ExtResource("2_a0p7l")]
position = Vector2(1131, 1806)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_sh2wm")]

[node name="Moneda2" parent="." instance=ExtResource("5_kmfr2")]
position = Vector2(4221, 1608)

[node name="distraccion" parent="." instance=ExtResource("6_nixa2")]
position = Vector2(-264, 1442)

[node name="distraccion2" parent="." instance=ExtResource("6_nixa2")]
position = Vector2(3141, 475)

[node name="distraccion3" parent="." instance=ExtResource("6_nixa2")]
position = Vector2(1488, 332)

[node name="distraccion4" parent="." instance=ExtResource("6_nixa2")]
position = Vector2(1805, 1518)

[node name="GATE_close" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_etujc")
volume_db = -20.0

[node name="narracionP" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_88k1b")

[node name="narracionK" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_rnfjj")

[node name="pasos caronte" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_g2v16")

[node name="Prota silencio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_conoa")

[node name="Timer" type="Timer" parent="."]

[node name="background" parent="." instance=ExtResource("12_eafw1")]
position = Vector2(2278, 983)

[connection signal="body_entered" from="Moneda2" to="Moneda2" method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
